<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/gp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cafe com leite"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gp1"
            android:text="Chocolate quente" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/gp2"
        android:layout_alignRight="@+id/gp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gp2"
            android:text="Cafe Preto" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gp2"
            android:text="Capuccino" />
    </RadioGroup>
</RelativeLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <Button
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:onClick="mais"
        android:textSize="50dp"
        android:text="+" />


    <TextView
        android:id="@+id/texto"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50dp" />

    <Button

        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:onClick="menos"
        android:text="-"
        android:textSize="50dp" />

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço Unitário = R$0,00"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Preço total = R$0,00"/>


</LinearLayout>
